<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login with Google</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: #fff;
      padding: 60px 50px;
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
      text-align: center;
      width: 400px;
    }

    .card h1 {
      margin-bottom: 30px;
      font-size: 32px;
      color: #222;
    }

    .google-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: #415eff;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 18px;
      padding: 16px 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .google-btn:hover {
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      transform: translateY(-2px);
    }

    .google-icon {
      height: 24px;
      margin-right: 14px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Sign in to Continue</h1>
    <a class="google-btn" href="/auth/google">
      <img class="google-icon" src="https://www.google.com/favicon.ico" alt="Google Logo" />
      Sign in with Google
    </a>
  </div>
</body>
</html>
