<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login with Google</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="card">
    <h1>Sign in to Continue</h1>
    <a class="google-btn" href="/login">
      <img class="google-icon" src="https://www.google.com/favicon.ico" alt="Google Logo" />
      Sign in with Google
    </a>
  </div>
</body>
</html>
