<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="card">
    <h1>Welcome, {{ name }}!</h1>
    <a class="google-btn" href="/logout">
      <img class="google-icon" src="https://www.google.com/favicon.ico" alt="Logout Icon" />
      Logout
    </a>
  </div>
</body>
</html>
